.main {
  width: 100%;
  height: 100%;
  padding: 12px;

  .header {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    color: #999;
    margin-bottom: 24px;
  }

  .container {
    width: 100%;
    height: calc(100% - 48px);

    .actionWrap {
      height: 40px;
      margin-bottom: 12px;
    }

    .mainContent {
      height: calc(100% - 52px);
      
      &::-webkit-scrollbar {
        display: none;
      }

      .placeListWrap {
        height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;

        
        .filterWrap {
          margin-bottom: 12px;
          flex: 0 0 auto;
        }
        
        .placeListContent {
          flex: 0 0 calc(100% - 96px);
          overflow: auto;
          &::-webkit-scrollbar {
            display: none;
          }
        }

        .pageWrap {
          height: 40px;
          flex: 0 0 auto;
        }
      }

      .markPlaceWrap {
        height: 100%;

        .toChooseInfoWrap {
          span {
            display: block;
            padding: 4px;
          }
          .labelLow {
            font-size: 12px;
            color: #777;
          }
          .addresName {
            font-size: 16px;
            font-weight: 600;;
            color: #555;
          }
        }

        .placeInfoFormWrap {
          padding: 24px 0;;
        }
      }
    }
  }
}