.main {
  width: 100%;
  height: 100%;

}

.panel {
  position: fixed;
  right: 50px;
  top: 120px;
  overflow: auto;
  max-height: 80%;
}


.poiTextMarkerSpan {
  display: block;
  line-height: 10px;
  max-width: 100px;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #32a6fe;
  padding: 2px;
  border-radius: 5px;
  color: #32a6fe;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
