.main {
  width: 100%;
  height: 100%;
  padding: 12px;

  .header {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    color: #999;
    margin-bottom: 24px;
  }

  .searchWrap {
    margin-bottom: 12px;
  }

  .mainContent {
    height: calc(100% - 92px);
    // display: flex;
    flex-direction: column;
    overflow: auto;

    .planDetailWrap {
      overflow: hidden;
      transition: all 0.3s ease;

      .planDetail {
        height: 0;
        overflow: auto;
        transition: all 0.3s ease;
      }

      .detailOpenBtnWrap {
        width: 100%;
        height: 30px;
        background: #bfbfbf95;
        border-radius: 0 0 4px 4px;
        text-align: center;
        line-height: 30px;
        color: #248af0;
        cursor: pointer;

        .detailOpenBtn {
          transition: all 0.3s ease;
        }
      }
    }

    .detailOpen {
      height: auto;

      .planDetail {
        height: auto;
      }

      .detailOpenBtnWrap {
        .detailOpenBtn {
          transform: rotate(180deg);
        }
      }
    }

    .planListWrap {
      // flex: 1 1 auto;
      overflow: auto;
      border: 1px solid #e0e0e0;

      .itemWrap {
        width: 100%;
        height: calc(100% - 40px);
        overflow: auto;
        padding: 12px;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;

        .planItem {
          width: calc(50% - 6px);
          // height: 100px;
          background: #ffffffaa;
          cursor: pointer;
          transition: all 0.3s ease;
          border-radius: 4px;
          padding: 8px;

          &:hover {
            background: #c4c4c4c0;
          }

          .planNameWrap {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            color: #1a244296;
            text-align: center;
            margin-bottom: 12px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 4px;
          }

          .infoWrap {
            width: 100%;

            .descriptionWrap {
              display: inline-block;
              width: calc(100% - 40px);
              vertical-align: top;
              position: relative;

              .description {
                color: #666;
                font-size: 12px;
                margin-bottom: 12px;
              }

              .tagWrap {

              }
            }

            .actionWrap {
              display: inline-flex;
              width: 40px;
              min-height: 100px;
              border-left: 1px solid #eee;
              flex-direction: column;
              justify-content: center;
              gap: 12px;
              align-items: center;
            }
          }
        }
      }
    }
  }
}