.main {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  padding: 12px 4px;


  .daysWrap {
    margin: 12px 0;

    .dayItem {
      width: 100%;
      position: relative;
      // height: 200px;
      // height: 120px;
      display: flex;
      // border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 2px;

      .dayIndexWrap {
        flex: 0 0 40px;
        width: 40px;
        text-align: center;
        // line-height: 120px;
        background: var(--bg);
        color: #fff;
        font-size: 12px;
        border-radius: 4px 0 0 4px;
        padding: 0 14px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .actionWrap {
        padding: 8px 0;
        flex: 0 0 40px;
        // height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .milestonesOuter {
        flex: 1 1 auto;
        // height: 100%;
        overflow: auto;
        white-space: nowrap;

        &::-webkit-scrollbar {
          display: none;
        }

        &:hover {
          .milestonesWrap {

            .addMilestoneBtn {
              display: inline-block;
            }
          }
        }

        .milestonesWrap {
          height: 100%;
          display: table;

          .milestoneItem {
            display: table-cell;
            height: 100%;
            width: 300px;
            min-width: 100px;
            transition: all 0.3s;
            vertical-align: top;
            border: 1px solid #eee;


            &:hover {
              background: #ccc !important;

              .addMilestoneBtn {
                display: inline-block;
              }
            }

            &:nth-child(odd) {
              background: #eeeeee73;
            }

            .milestoneItemContent {
              display: flex;
              flex-direction: column;
              height: 100%;
              width: 100%;
              padding: 4px;

              .mNameWrap {
                height: 26px;
                font-weight: 600;
                color: #666;
                text-align: center;
                padding: 4px;
                flex: 0 0 auto;
              }

              .mPlaceWrap {
                flex: 0 0 62px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;

                .point {
                  text-align: center;
                  width: 100%;

                  & :global(.ant-tag) {
                    margin: 0;
                    max-width: 100px;
                    white-space: wrap;
                  }
                }

                .pointArrow {
                  text-align: center;
                  margin: 6px 0;
                  color: #2db7f5;
                }
              }

              .mDescriptionWrap {
                width: 292px;
                font-size: 12px;
                color: #828282c8;
                padding: 8px;
                margin-top: 8px;
                flex: 1 1 auto;
                white-space: wrap;
                word-wrap: break-word;
              }

              .mTimeWrap {
                flex: 0 0 auto;
                display: flex;
                padding: 4px 8px;
                justify-content: space-between;

                .span {}
              }
            }

          }

          .addMilestoneBtn {
            display: none;
          }
        }
      }

    }
  }
}