.main {
  width: 100%;
  height: 100%;

  .container {
    width: 100%;
    height: 100%;
    position: relative;

    .sideContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 700px;
      height: 100%;
      background-color: hsla(0, 0%, 100%, .3);
      backdrop-filter: blur(6px) opacity(1);
      z-index: 1000;
      display: flex;
      overflow: hidden;


      .viewBtnsWrap {
        width: 40px;
        height: 100%;
        padding-top: 100px;
        overflow: hidden;

        .viewBtn {
          width: 100%;
          margin-bottom: 12px;
          color: #3a3a3a;
          font-size: 14px;
          text-align: center;
          padding: 24px 12px;
          overflow-wrap: break-word;
          border-radius: 0 5px 5px 0;
          word-spacing: 10px;
          line-height: 20px;
          cursor: pointer;

          &:hover {
            filter: brightness(0.7);
          }
        }
      }

      .viewWrap {
        width: calc(100% - 40px);
        height: 100%;
      }
    }
  }
}